<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="http," />





  <link rel="alternate" href="/atom.xml" title="青青子衿" type="application/atom+xml" />






<meta name="description" content="在页面上引用图片、CSS、JS 等资源，或页面跳转时，都会产生 HTTP 请求，浏览器会在这些请求头上加上表示来源的字段：Referrer。 HTTP 规范是这么描述该字段的：  Referrer 请求头字段允许由客户端指定资源的 URI 来自于哪一个请求地址  Referer 字段有很多用途，如收集用户信息、日志分析、防止跨站请求伪造)、防盗链等。 Referer vs ReferrerHTTP">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="Referrer 介绍">
<meta property="og:url" content="https://hexuanzhang.github.io/2018/04/28/Referrer-介绍/index.html">
<meta property="og:site_name" content="青青子衿">
<meta property="og:description" content="在页面上引用图片、CSS、JS 等资源，或页面跳转时，都会产生 HTTP 请求，浏览器会在这些请求头上加上表示来源的字段：Referrer。 HTTP 规范是这么描述该字段的：  Referrer 请求头字段允许由客户端指定资源的 URI 来自于哪一个请求地址  Referer 字段有很多用途，如收集用户信息、日志分析、防止跨站请求伪造)、防盗链等。 Referer vs ReferrerHTTP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T16:13:44.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Referrer 介绍">
<meta name="twitter:description" content="在页面上引用图片、CSS、JS 等资源，或页面跳转时，都会产生 HTTP 请求，浏览器会在这些请求头上加上表示来源的字段：Referrer。 HTTP 规范是这么描述该字段的：  Referrer 请求头字段允许由客户端指定资源的 URI 来自于哪一个请求地址  Referer 字段有很多用途，如收集用户信息、日志分析、防止跨站请求伪造)、防盗链等。 Referer vs ReferrerHTTP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hexuanzhang.github.io/2018/04/28/Referrer-介绍/"/>





  <title>Referrer 介绍 | 青青子衿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青青子衿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexuanzhang.github.io/2018/04/28/Referrer-介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青青子衿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青青子衿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Referrer 介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T00:12:58+08:00">
                1 分钟前
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/htttp/" itemprop="url" rel="index">
                    <span itemprop="name">htttp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,283
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在页面上引用图片、CSS、JS 等资源，或页面跳转时，都会产生 HTTP 请求，浏览器会在这些请求头上加上表示来源的字段：<code>Referrer</code>。</p>
<p><a href="https://tools.ietf.org/html/rfc2616#section-14.36" target="_blank" rel="noopener">HTTP 规范</a>是这么描述该字段的：</p>
<blockquote>
<p><code>Referrer</code> 请求头字段允许由客户端指定资源的 URI 来自于哪一个请求地址</p>
</blockquote>
<p><code>Referer</code> 字段有很多用途，如收集用户信息、日志分析、防止<a href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF" target="_blank" rel="noopener">跨站请求伪造</a>)、防盗链等。</p>
<h3 id="Referer-vs-Referrer"><a href="#Referer-vs-Referrer" class="headerlink" title="Referer vs Referrer"></a>Referer vs Referrer</h3><p>HTTP 协议中有一个用来表示页面或资源来源的请求头，由 Philip Hallam-Baker 于上世纪 90 年代提出来，他当时把这个请求头叫做 <code>Referer</code>，并最终写进了 <a href="https://tools.ietf.org/html/rfc1945#section-10.13" target="_blank" rel="noopener">RFC1945</a>，也就是 HTTP/1.0 协议:</p>
<blockquote>
<p>The Referer request-header field allows the client to specify, for the server’s benefit, the address (URI) of the resource from which the Request-URI was obtained.</p>
</blockquote>
<p>但是这个单词被他拼错了，正确的拼写应该是 <code>Referrer</code>。但是这个错误被发现之前，已经被大量使用，如果要改过来需要所有服务端、客户端的一致配合，还有大量的代码需要排查修改。于是，HTTP 的标准制定者们决定将错就错。</p>
<p>下面这段描述来自于 <a href="https://tools.ietf.org/html/rfc2616#section-14.36" target="_blank" rel="noopener">FC2616</a>，也就是著名的 HTTP/1.1 协议：</p>
<blockquote>
<p>The Referer[sic] request-header field allows the client to specify, for the server’s benefit, the address (URI) of the resource from which the Request-URI was obtained (the “referrer”, although the header field is misspelled.)</p>
</blockquote>
<p>相比 HTTP/1.0，HTTP/1.1 除了加上了对这个错误的说明之外，没有其他变化。 <code>[sic]</code> 在拉丁文中表示原文如此，很多其他标准在表述 HTTP 中的 <code>Referer</code> 请求头时，都会加上 <code>[sic]</code>，避免引起读者误解。</p>
<p>由于 HTTP 协议将错就错，浏览器当然只好按错的来，服务端收到的也是拼错的，因而大部分 Web Server、服务端语言或框架，都跟着拼错。大部分 Web Server、服务端语言或框架，都跟着拼错。</p>
<p>但是在浏览器中，浏览器厂商采用了正确的拼写 <code>Referrer</code>：<a href="https://www.w3.org/TR/DOM-Level-2-HTML/html.html#ID-95229140" target="_blank" rel="noopener">document.referrer</a>、<a href="https://fetch.spec.whatwg.org/#dom-request-referrer" target="_blank" rel="noopener">request.referrer</a> 以及 <a href="https://imququ.com/post/referrer-policy.html" target="_blank" rel="noopener">Referrer Policy</a>。</p>
<h3 id="Referrer-Policy"><a href="#Referrer-Policy" class="headerlink" title="Referrer Policy"></a>Referrer Policy</h3><p>2014 年，W3C Web 应用安全工作组（Web Application Security Working Group）发布了 <a href="http://w3c.github.io/webappsec/specs/referrer-policy/" target="_blank" rel="noopener">Referrer Policy</a> 草案，对浏览器该如何发送 Referrer 做了详细的规定。</p>
<p>根据草案描述，我们可以针对性的隐藏 <code>Referrer</code>、或者只发送来源 URL 的 host 部分，但不允许篡改 <code>Referrer</code>。</p>
<p>草案规定了以下几种策略：</p>
<ul>
<li><p>no-referrer</p>
<blockquote>
<p>任何情况下都不发送 <code>Referrer</code> 信息</p>
</blockquote>
</li>
<li><p>no-referrer-when-downgrade</p>
<blockquote>
<p>默认策略，只有在发生协议降级的情况下不发送 <code>Referrer</code> 信息，如 HTTPS 页面中引入 HTTP 资源、HTTPS 跳转至 HTTP 等</p>
</blockquote>
</li>
<li><p>‘’</p>
<blockquote>
<p>空字符串，等同于 <code>no-referrer-when-downgrade</code></p>
</blockquote>
</li>
<li><p>origin</p>
<blockquote>
<p>任何情况下都发送 <code>Referrer</code> 信息，但<code>Referrer</code> 只包含请求协议和 host，不包含具体的路径和参数信息</p>
</blockquote>
</li>
<li><p>origin-when-cross-origin</p>
<blockquote>
<p>只有在跨域访问时发送只包含协议和 host 的 <code>Referrer</code> 信息，同域的情况下发送完成的 <code>Referrer</code></p>
</blockquote>
</li>
<li><p>same-origin</p>
<blockquote>
<p>同域情况下才发送 <code>Referrer</code> 信息，跨域不发送</p>
</blockquote>
</li>
<li><p>strict-origin</p>
<blockquote>
<p>在协议降级的情况下不发送 <code>Referrer</code> 信息，其他情况下发送包含协议和 host 的信息</p>
</blockquote>
</li>
<li><p>strict-origin-when-cross-origin</p>
<blockquote>
<p>在同源情况下发送完整的 <code>Referrer</code> 信息；跨域且同等安全级别下发送只包含协议和 host 部分；协议降级的情况下不发送</p>
</blockquote>
</li>
<li><p>unsafe-url</p>
<blockquote>
<p>任何情况下都发送完整的 <code>Referrer</code> 信息</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>Policy</th>
<th style="text-align:left">Document</th>
<th>Navigation to</th>
<th>Referrer</th>
</tr>
</thead>
<tbody>
<tr>
<td>no-referrer</td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td>any domain or path</td>
<td>no referrer</td>
</tr>
<tr>
<td>no-referrer-when-downgrade</td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="https://example.com/not-page.html" target="_blank" rel="noopener">https://example.com/not-page.html</a></td>
<td><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="https://not.example.com/not-page.html" target="_blank" rel="noopener">https://not.example.com/not-page.html</a></td>
<td><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="http://example.com/not-page.html" target="_blank" rel="noopener">http://example.com/not-page.html</a></td>
<td>no referrer</td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="http://example.com/page.html" target="_blank" rel="noopener">http://example.com/page.html</a></td>
<td><a href="https://not.example.com/" target="_blank" rel="noopener">https://not.example.com/</a></td>
<td><a href="http://example.com/page.html" target="_blank" rel="noopener">http://example.com/page.html</a></td>
</tr>
<tr>
<td>origin</td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td>any domain or path</td>
<td><a href="https://example.com" target="_blank" rel="noopener">https://example.com</a></td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="http://example.com/page.html" target="_blank" rel="noopener">http://example.com/page.html</a></td>
<td>any domain or path</td>
<td><a href="http://example.com" target="_blank" rel="noopener">http://example.com</a></td>
</tr>
<tr>
<td>origin-when-cross-origin</td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="https://example.com/not-page.html" target="_blank" rel="noopener">https://example.com/not-page.html</a></td>
<td><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="https://not.example.com/page.html" target="_blank" rel="noopener">https://not.example.com/page.html</a></td>
<td><a href="https://example.com" target="_blank" rel="noopener">https://example.com</a></td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="http://example.com/page.html" target="_blank" rel="noopener">http://example.com/page.html</a></td>
<td><a href="https://example.com" target="_blank" rel="noopener">https://example.com</a></td>
</tr>
<tr>
<td>same-origin</td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="https://example.com/not-page.html" target="_blank" rel="noopener">https://example.com/not-page.html</a></td>
<td><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="https://not.example.com/page.html" target="_blank" rel="noopener">https://not.example.com/page.html</a></td>
<td>no referrer</td>
</tr>
<tr>
<td>strict-origin</td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="https://not.example.com/page.html" target="_blank" rel="noopener">https://not.example.com/page.html</a></td>
<td><a href="https://example.com" target="_blank" rel="noopener">https://example.com</a></td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="http://example.com/page.html" target="_blank" rel="noopener">http://example.com/page.html</a></td>
<td>no referrer</td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="http://example.com/page.html" target="_blank" rel="noopener">http://example.com/page.html</a></td>
<td>any domain or path</td>
<td><a href="http://example.com" target="_blank" rel="noopener">http://example.com</a></td>
</tr>
<tr>
<td>strict-origin-when-cross-origin</td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="https://example.com/not-page.html" target="_blank" rel="noopener">https://example.com/not-page.html</a></td>
<td><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="https://not.example.com/page.html" target="_blank" rel="noopener">https://not.example.com/page.html</a></td>
<td><a href="https://example.com" target="_blank" rel="noopener">https://example.com</a></td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td><a href="http://example.com/page.html" target="_blank" rel="noopener">http://example.com/page.html</a></td>
<td>no referrer</td>
</tr>
<tr>
<td></td>
<td style="text-align:left"><a href="http://example.com/page.html" target="_blank" rel="noopener">http://example.com/page.html</a></td>
<td>any domain or path</td>
<td><a href="http://example.com" target="_blank" rel="noopener">http://example.com</a></td>
</tr>
<tr>
<td>unsafe-url</td>
<td style="text-align:left"><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
<td>any domain or path</td>
<td><a href="https://example.com/page.html" target="_blank" rel="noopener">https://example.com/page.html</a></td>
</tr>
</tbody>
</table>
<h3 id="Referrer-Policy-Delivery"><a href="#Referrer-Policy-Delivery" class="headerlink" title="Referrer Policy Delivery"></a>Referrer Policy Delivery</h3><p>设置 Referrer Policy 有以下 3 种方式：</p>
<ul>
<li><p>CSP</p>
<p><a href="https://www.w3.org/TR/2014/WD-CSP11-20140211/#referrer" target="_blank" rel="noopener">CSP 规范的 1.1 版本</a> 中支持设置 <code>referrer</code> 信息，但在 <a href="https://www.w3.org/TR/CSP2" target="_blank" rel="noopener">2.0 版本</a> <code>referrer</code> 只是只读字段，不与许设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: referrer no-referrer|no-referrer-when-downgrade|origin|origin-when-cross-origin|unsafe-url;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>meta</p>
<p><code>&lt;meta&gt;</code> 只能放在 <code>&lt;head&gt;</code> 中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;referrer&quot; content=&quot;no-referrer|no-referrer-when-downgrade|origin|origin-when-crossorigin|unsafe-url&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>a 标签 referrer 属性</p>
<p>策略优先级比 CSP、 <code>&lt;meta&gt;</code> 要高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://example.com&quot; referrer=&quot;no-referrer|origin|unsafe-url&quot;&gt;xxx&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a><a href="https://caniuse.com/#search=referrer" target="_blank" rel="noopener">兼容性</a></h3><ul>
<li>IE11 之前的版本不支持</li>
<li>IE11 、Edge、Safari(8~11) 仅支持<a href="https://wiki.whatwg.org/wiki/Meta_referrer" target="_blank" rel="noopener">旧版草案（已废弃）</a></li>
<li>其它主流浏览器均支持</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><p><a href="https://imququ.com/post/referrer-or-referer.html" target="_blank" rel="noopener">Referrer 还是 Referer</a></p>
</li>
<li><p><a href="https://imququ.com/post/referrer-policy.html" target="_blank" rel="noopener">Referrer Policy 介绍</a></p>
</li>
<li><p><a href="https://blog.fastmail.com/2016/06/20/everything-you-could-ever-want-to-know-and-more-about-controlling-the-referer-header/" target="_blank" rel="noopener">controlling the Referer header</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Referrer-Policy" target="_blank" rel="noopener">Referrer Policy(MSDN)</a></p>
</li>
<li><p><a href="https://w3c.github.io/webappsec-referrer-policy/" target="_blank" rel="noopener">Referrer Policy Draft</a></p>
<p>​</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    青青子衿
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hexuanzhang.github.io/2018/04/28/Referrer-介绍/" title="Referrer 介绍">https://hexuanzhang.github.io/2018/04/28/Referrer-介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/CSS-自定义属性（变量）/" rel="next" title="CSS 自定义属性（变量）">
                <i class="fa fa-chevron-left"></i> CSS 自定义属性（变量）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青青子衿</p>
              <p class="site-description motion-element" itemprop="description">青青子衿，悠悠我心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Referer-vs-Referrer"><span class="nav-number">1.</span> <span class="nav-text">Referer vs Referrer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Referrer-Policy"><span class="nav-number">2.</span> <span class="nav-text">Referrer Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Referrer-Policy-Delivery"><span class="nav-number">3.</span> <span class="nav-text">Referrer Policy Delivery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性"><span class="nav-number">4.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  <!--
  &copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青青子衿</span>
  -->

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <!--
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总点击
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
    -->
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytmKMEKk';
      var conf = 'c05b7ae4543c881017b6f30806af34c8';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MnRSmn6zIoJH2cKdus4STKnh-gzGzoHsz", "OmFstYUx6dn9Yyj64TTwSwAe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
