<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="css," />





  <link rel="alternate" href="/atom.xml" title="青青子衿" type="application/atom+xml" />






<meta name="description" content="背景与边框半透明边框问题   通常情况下，背景（色或图片）会延伸至元素边框外沿（但在边框下面），这种情况会导致边框和背景产生重叠，半透明边框呈现出来的是背景，无法实现半透明边框  解决方案   通过 background-clip 属性调整元素背景延伸范围  Demo 1234567background-clip: [border-box] |[padding-box] | [content-bo">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="《CSS 揭秘笔记 -- 背景与边框》">
<meta property="og:url" content="https://hexuanzhang.github.io/2017/11/14/《CSS-揭秘笔记----背景与边框》/index.html">
<meta property="og:site_name" content="青青子衿">
<meta property="og:description" content="背景与边框半透明边框问题   通常情况下，背景（色或图片）会延伸至元素边框外沿（但在边框下面），这种情况会导致边框和背景产生重叠，半透明边框呈现出来的是背景，无法实现半透明边框  解决方案   通过 background-clip 属性调整元素背景延伸范围  Demo 1234567background-clip: [border-box] |[padding-box] | [content-bo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyzpu0yr9.bkt.clouddn.com/blog/180313/19dEilKiEm.png?imageslim">
<meta property="og:updated_time" content="2018-03-14T13:18:45.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《CSS 揭秘笔记 -- 背景与边框》">
<meta name="twitter:description" content="背景与边框半透明边框问题   通常情况下，背景（色或图片）会延伸至元素边框外沿（但在边框下面），这种情况会导致边框和背景产生重叠，半透明边框呈现出来的是背景，无法实现半透明边框  解决方案   通过 background-clip 属性调整元素背景延伸范围  Demo 1234567background-clip: [border-box] |[padding-box] | [content-bo">
<meta name="twitter:image" content="http://oyzpu0yr9.bkt.clouddn.com/blog/180313/19dEilKiEm.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hexuanzhang.github.io/2017/11/14/《CSS-揭秘笔记----背景与边框》/"/>





  <title>《CSS 揭秘笔记 -- 背景与边框》 | 青青子衿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青青子衿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexuanzhang.github.io/2017/11/14/《CSS-揭秘笔记----背景与边框》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青青子衿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青青子衿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《CSS 揭秘笔记 -- 背景与边框》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T21:46:57+08:00">
                4 个月前
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-13T20:26:33+08:00">
                14 天前
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,159
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景与边框"><a href="#背景与边框" class="headerlink" title="背景与边框"></a>背景与边框</h2><h3 id="半透明边框"><a href="#半透明边框" class="headerlink" title="半透明边框"></a>半透明边框</h3><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><blockquote>
<p>  通常情况下，背景（色或图片）会延伸至元素边框外沿（但在边框下面），这种情况会导致边框和背景产生重叠，半透明边框呈现出来的是背景，无法实现半透明边框</p>
</blockquote>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><blockquote>
<p>  通过 <code>background-clip</code> 属性调整元素背景延伸范围</p>
</blockquote>
<p><a href="https://codepen.io/zhanghx/pen/YExKYK" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">background-clip: [border-box] |[padding-box] | [content-box];</span><br><span class="line"></span><br><span class="line">hsla(&lt;色相&gt;, &lt;饱和度&gt;, &lt;明度&gt;, &lt;透明度&gt;)</span><br><span class="line">色相：0~360</span><br><span class="line">饱和度：0%~1000%</span><br><span class="line">明度： 0%（黑色）~100%（白色）</span><br><span class="line">透明度：0~1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">border: 10px solid hsla(175, 100%, 60%, .5);</span><br><span class="line">background-clip: padding-box;</span><br><span class="line">background: #03a9f4;</span><br></pre></td></tr></table></figure>
<h2 id="多重边框"><a href="#多重边框" class="headerlink" title="多重边框"></a>多重边框</h2><blockquote>
<p>  实现多重边框</p>
</blockquote>
<h3 id="box-shadow-方案"><a href="#box-shadow-方案" class="headerlink" title="box-shadow 方案"></a>box-shadow 方案</h3><p><a href="https://codepen.io/zhanghx/pen/dZzxpR" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-shadow:none|| inset &amp;&amp; [&lt;x-offset&gt; &lt;y-offset&gt; &lt;blur-radius&gt; &lt;spread-radius&gt; &lt;color&gt;];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">div &#123;</span><br><span class="line">	width: 100px;</span><br><span class="line">	height: 60px;</span><br><span class="line">	margin: 25px;</span><br><span class="line">	background: yellowgreen;</span><br><span class="line">	box-shadow: 0 0 0 10px #655,</span><br><span class="line">            0 0 0 15px deeppink,</span><br><span class="line">            0 2px 5px 15px rgba(0,0,0,.6);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="outline-方案"><a href="#outline-方案" class="headerlink" title="outline 方案"></a>outline 方案</h3><p><a href="https://codepen.io/zhanghx/pen/aVyeLp" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outline：outline-width  || outline-style ||outline-color</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">border:10px solid #655;</span><br><span class="line">outline: 5px solid deeppink;</span><br></pre></td></tr></table></figure>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><ul>
<li><code>box-shadow</code> 方案可以实现多层边框，但只能模拟实线边框</li>
<li><code>outline</code> 方案只能实现两层边框，但边框的样式可以与 <code>border</code> 一样灵活，也可以通过 <code>outline-offset</code> 属性调整与边框的距离；另外，如果边框为圆角时，<code>outline</code> 无法贴合圆角</li>
</ul>
<h2 id="灵活的背景定位"><a href="#灵活的背景定位" class="headerlink" title="灵活的背景定位"></a>灵活的背景定位</h2><blockquote>
<p>  背景图片定位在大小不固定的容器右下角，距底部和右边 20px</p>
</blockquote>
<h3 id="background-方案"><a href="#background-方案" class="headerlink" title="background 方案"></a>background 方案</h3><p><a href="https://codepen.io/zhanghx/pen/LOrmXM" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background-position: &lt;percentage&gt; || &lt;length&gt; || [left | center| right] [, top | center | bottom]</span><br><span class="line">background-origin: padding-box || border-box || content-box</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">background: url(code-pirate.svg) no-repeat bottom right #58a;</span><br><span class="line">background-position: right 20px bottom 10px;</span><br><span class="line"></span><br><span class="line">padding: 0 10px 20px 0;</span><br><span class="line">background: url(code-pirate.svg) no-repeat bottom right #58a;</span><br><span class="line">background-origin: content-box;</span><br></pre></td></tr></table></figure>
<h3 id="calc-方案"><a href="#calc-方案" class="headerlink" title="calc 方案"></a>calc 方案</h3><p><a href="https://codepen.io/zhanghx/pen/GOGdxV" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">calc: (四则运算)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background: url(code-pirate.svg) no-repeat bottom right #58a;</span><br><span class="line">background-position: calc(100% - 20px) calc(100% - 10px);</span><br></pre></td></tr></table></figure>
<h3 id="边框内圆角"><a href="#边框内圆角" class="headerlink" title="边框内圆角"></a>边框内圆角</h3><blockquote>
<p>实现一个内侧为圆角，外侧仍为直角的容器</p>
</blockquote>
<h4 id="两个元素解决方案"><a href="#两个元素解决方案" class="headerlink" title="两个元素解决方案"></a>两个元素解决方案</h4><p><a href="https://codepen.io/zhanghx/pen/MVaNBm" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;outer&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;inner&quot;&gt;边框内圆角效果&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.outer &#123;</span><br><span class="line">  background-color: #655;</span><br><span class="line">  padding: 10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.inner &#123;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">  background-color: tan;</span><br><span class="line">  padding: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="一个元素解决方案"><a href="#一个元素解决方案" class="headerlink" title="一个元素解决方案"></a>一个元素解决方案</h4><blockquote>
<p>这种方案主要是利用 <code>outline</code> 不会跟着圆角走的特性，并通过 <code>box-shadow</code> 填充 <code>outline</code> 与 <code>border</code> 之间的间隙，从而达到想要的效果</p>
<p>需要注意的是，<code>box-shadow</code> 的投影扩张值需大于 <code>(√2 - 1)*r</code>，<code>r</code> 为 <code>border-radius</code> 长度</p>
</blockquote>
<p><a href="https://codepen.io/zhanghx/pen/mxeNNb" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;inner-round&quot;&gt;边框内圆角效果&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.inner-round &#123;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">  background-color: tan;</span><br><span class="line">  padding: 10px;</span><br><span class="line"></span><br><span class="line">  box-shadow: 0 0 0 2.5px #655; // 0.5 * 5 &gt; (√2 - 1)*5</span><br><span class="line">  outline: 10px solid #655;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对比-1"><a href="#对比-1" class="headerlink" title="对比"></a>对比</h4><p>两个元素的方案相对一个元素的方案更加灵活性，因为后者的 <code>outline</code> 无法像 <code>border</code> 一样灵活。</p>
<h3 id="条纹背景"><a href="#条纹背景" class="headerlink" title="条纹背景"></a>条纹背景</h3><blockquote>
<p>实现条纹背景效果，如水平条纹、垂直条纹、斜向条纹、同色条纹</p>
</blockquote>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><blockquote>
<p><code>linear-gradient</code> 配合 <code>background-size</code></p>
</blockquote>
<p><img src="http://oyzpu0yr9.bkt.clouddn.com/blog/180313/19dEilKiEm.png?imageslim" alt="mark"></p>
<p>根据上面的<a href="https://drafts.csswg.org/css-images-3/#color-stop" target="_blank" rel="noopener">规范</a>可知：</p>
<ul>
<li>默认第一个颜色的色标起始位置为 0%，最后一个颜色的色标起始位置为 100%</li>
<li>如果某个色标的起始位置值比在它之前的色标的起始位置都要小，则该色标的起始位置会被设置它前面所以色标起始位置值的最大值</li>
<li>如果所有色标都未设置起始位置，则会默认给每种色标平均分配空间</li>
<li>如果多个色标的起始位置相同，那么它会之间会差生一个无限小的过渡区块，过度的起止色分别是第一个和最后一个指定值。从效果上看，颜色会在那个位置突然变化，而不是一个平滑的渐变过程</li>
</ul>
<ul>
<li><p>水平条纹</p>
<p><a href="https://codepen.io/zhanghx/pen/xWZKJo" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;horizontal-stripes&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.horizontal-stripes &#123;</span><br><span class="line">  height: 60px;</span><br><span class="line">  width: 300px;</span><br><span class="line"></span><br><span class="line">  background-image: linear-gradient(#fb3 50%, #58a 50%);</span><br><span class="line">  background-repeat: repeat;</span><br><span class="line">  background-size: 100% 30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>垂直条纹</p>
<p><a href="https://codepen.io/zhanghx/pen/zWrxPE" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.vertical-stripes &#123;</span><br><span class="line">  width: 300px;</span><br><span class="line">  height: 60px;</span><br><span class="line"></span><br><span class="line">  background-image: linear-gradient(to right, #fb3 50%, #58a 0);</span><br><span class="line">  background-repeat: repeat;</span><br><span class="line">  background-size: 75px 100%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>斜向条纹</p>
<p><a href="https://codepen.io/zhanghx/pen/YaqKQo" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;diagonal-stripes-demo&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;diagonal-stripes-demo1&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">  width: 300px;</span><br><span class="line">  height: 300px;</span><br><span class="line">  display: inline-block;</span><br><span class="line"></span><br><span class="line">  background-repeat: repeat;</span><br><span class="line">  background-size: 42.4px;</span><br><span class="line">&#125;</span><br><span class="line">.diagonal-stripes-demo &#123;</span><br><span class="line">  background-image: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.diagonal-stripes-demo1 &#123;</span><br><span class="line">  background-image: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同色系条纹</p>
<p><a href="https://codepen.io/zhanghx/pen/YaqKjz" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;subtle-stripes&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.subtle-stripes &#123;</span><br><span class="line">  width: 300px;</span><br><span class="line">  height: 300px;</span><br><span class="line"></span><br><span class="line">  background-color: #58a;</span><br><span class="line">  background-image: repeating-linear-gradient(45deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1) 15px, transparent 0, transparent 30px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    青青子衿
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hexuanzhang.github.io/2017/11/14/《CSS-揭秘笔记----背景与边框》/" title="《CSS 揭秘笔记 -- 背景与边框》">https://hexuanzhang.github.io/2017/11/14/《CSS-揭秘笔记----背景与边框》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/location-assign-和-location-replace-区别/" rel="next" title="location.assign() 和 location.replace() 区别">
                <i class="fa fa-chevron-left"></i> location.assign() 和 location.replace() 区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/Visual-Studio-Code/" rel="prev" title="Visual Studio Code">
                Visual Studio Code <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青青子衿</p>
              <p class="site-description motion-element" itemprop="description">青青子衿，悠悠我心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景与边框"><span class="nav-number">1.</span> <span class="nav-text">背景与边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#半透明边框"><span class="nav-number">1.1.</span> <span class="nav-text">半透明边框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">1.1.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重边框"><span class="nav-number">2.</span> <span class="nav-text">多重边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#box-shadow-方案"><span class="nav-number">2.1.</span> <span class="nav-text">box-shadow 方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#outline-方案"><span class="nav-number">2.2.</span> <span class="nav-text">outline 方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比"><span class="nav-number">2.3.</span> <span class="nav-text">对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵活的背景定位"><span class="nav-number">3.</span> <span class="nav-text">灵活的背景定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#background-方案"><span class="nav-number">3.1.</span> <span class="nav-text">background 方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#calc-方案"><span class="nav-number">3.2.</span> <span class="nav-text">calc 方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框内圆角"><span class="nav-number">3.3.</span> <span class="nav-text">边框内圆角</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个元素解决方案"><span class="nav-number">3.3.1.</span> <span class="nav-text">两个元素解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个元素解决方案"><span class="nav-number">3.3.2.</span> <span class="nav-text">一个元素解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条纹背景"><span class="nav-number">3.4.</span> <span class="nav-text">条纹背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  <!--
  &copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青青子衿</span>
  -->

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <!--
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总点击
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
    -->
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytmKMEKk';
      var conf = 'c05b7ae4543c881017b6f30806af34c8';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MnRSmn6zIoJH2cKdus4STKnh-gzGzoHsz", "OmFstYUx6dn9Yyj64TTwSwAe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
